<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ukF-MG-TGt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EPC Encoder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Department" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-oT-cjh">
                                <rect key="frame" x="68" y="73" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hyD-K7-776"/>
                                    <constraint firstAttribute="width" constant="91" id="ipE-nj-m3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-Xm-PEI">
                                <rect key="frame" x="68" y="112" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vm1-qh-i4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-nz-Tid">
                                <rect key="frame" x="68" y="150" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s2B-RF-4Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-IC-DhY">
                                <rect key="frame" x="177" y="108" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2bg-1q-pOC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vu6-JB-46B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2858" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-lU-68x">
                                <rect key="frame" x="177" y="146" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VSi-K1-CCX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2BI-Tr-bHc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="urn:epc:tag:gid-96:04928100.0085702.12345" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-UY-dCc">
                                <rect key="frame" x="58" y="494" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3030259932085E8000003039" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-dB-2hb">
                                <rect key="frame" x="88" y="300" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3504B3264014EC6000003039" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-RD-Odv">
                                <rect key="frame" x="88" y="532" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="urn:epc:tag:giai-96:0.49281008570.12345" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-1k-llq">
                                <rect key="frame" x="58" y="380" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="34056F2C1077400000003039" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-mf-5wU">
                                <rect key="frame" x="88" y="418" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Serial Num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-en-Gqq">
                                <rect key="frame" x="68" y="187" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-jt-gI4">
                                <rect key="frame" x="178" y="183" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Oi9-Z1-5KG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4np-bv-AGJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="281" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-T8-BbB">
                                <rect key="frame" x="177" y="69" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="e3h-wr-xZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UCb-rv-v7X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iFv-ps-bcG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="urn:epc:tag:sgtin-96:1.04928100.08570.12345" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-Xk-vFH">
                                <rect key="frame" x="58" y="262" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h55-fu-QXL">
                                <rect key="frame" x="141" y="349" width="117" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GIAI (encode)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encodeGIAI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT2-Zr-wcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-Ex-h7U">
                                <rect key="frame" x="131" y="231" width="136" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SGTIN (encode)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encodeSGTIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nts-Bt-Ngw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xms-NT-M5Q">
                                <rect key="frame" x="140" y="463" width="118" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GID (encode)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encodeGID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QU8-sl-nfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVb-dB-2hb" firstAttribute="top" secondItem="QpZ-Xk-vFH" secondAttribute="bottom" constant="8" symbolic="YES" id="0KU-Ou-WPa"/>
                            <constraint firstItem="EqV-mf-5wU" firstAttribute="top" secondItem="kVE-1k-llq" secondAttribute="bottom" constant="8" symbolic="YES" id="19g-kN-yvj"/>
                            <constraint firstItem="3mJ-T8-BbB" firstAttribute="leading" secondItem="fJt-lU-68x" secondAttribute="leading" id="6ie-mv-49c"/>
                            <constraint firstItem="Qjb-RD-Odv" firstAttribute="top" secondItem="MU6-UY-dCc" secondAttribute="bottom" constant="8" symbolic="YES" id="6le-oV-hxd"/>
                            <constraint firstAttribute="centerX" secondItem="XVb-dB-2hb" secondAttribute="centerX" id="86T-cC-gQ2"/>
                            <constraint firstAttribute="centerX" secondItem="EqV-mf-5wU" secondAttribute="centerX" id="Dck-8j-dsY"/>
                            <constraint firstItem="5PC-nz-Tid" firstAttribute="width" secondItem="ZDA-en-Gqq" secondAttribute="width" id="FaT-Eb-1XF"/>
                            <constraint firstItem="MU6-UY-dCc" firstAttribute="leading" secondItem="kVE-1k-llq" secondAttribute="leading" id="GX3-Tp-P3T"/>
                            <constraint firstItem="3mJ-T8-BbB" firstAttribute="width" secondItem="wiV-IC-DhY" secondAttribute="width" id="KMQ-s4-vat"/>
                            <constraint firstAttribute="centerX" secondItem="kVE-1k-llq" secondAttribute="centerX" id="Lj5-mA-dyi"/>
                            <constraint firstItem="fJt-lU-68x" firstAttribute="top" secondItem="wiV-IC-DhY" secondAttribute="bottom" constant="8" symbolic="YES" id="MeH-f1-rGs"/>
                            <constraint firstItem="fJt-lU-68x" firstAttribute="width" secondItem="ANS-jt-gI4" secondAttribute="width" id="N3E-md-J1f"/>
                            <constraint firstAttribute="centerX" secondItem="MU6-UY-dCc" secondAttribute="centerX" id="QSR-KI-sss"/>
                            <constraint firstItem="ZDA-en-Gqq" firstAttribute="leading" secondItem="5PC-nz-Tid" secondAttribute="leading" id="RBO-q4-54h"/>
                            <constraint firstAttribute="centerX" secondItem="h55-fu-QXL" secondAttribute="centerX" id="XiJ-tv-ZmJ"/>
                            <constraint firstAttribute="centerX" secondItem="QpZ-Xk-vFH" secondAttribute="centerX" id="dWB-Gn-gRF"/>
                            <constraint firstItem="EqV-mf-5wU" firstAttribute="leading" secondItem="Qjb-RD-Odv" secondAttribute="leading" id="eDx-zT-Nsw"/>
                            <constraint firstAttribute="centerX" secondItem="Qjb-RD-Odv" secondAttribute="centerX" id="eU1-Io-89I"/>
                            <constraint firstItem="ANS-jt-gI4" firstAttribute="leading" secondItem="wiV-IC-DhY" secondAttribute="leading" id="g0B-Va-kjC"/>
                            <constraint firstItem="ANS-jt-gI4" firstAttribute="leading" secondItem="3mJ-T8-BbB" secondAttribute="leading" id="ixo-eq-z7T"/>
                            <constraint firstItem="3mJ-T8-BbB" firstAttribute="leading" secondItem="wiV-IC-DhY" secondAttribute="leading" id="lcU-dT-Xm0"/>
                            <constraint firstItem="XVb-dB-2hb" firstAttribute="leading" secondItem="EqV-mf-5wU" secondAttribute="leading" id="mcO-ij-raG"/>
                            <constraint firstItem="wiV-IC-DhY" firstAttribute="top" secondItem="3mJ-T8-BbB" secondAttribute="bottom" constant="9" id="o82-9T-7Mv"/>
                            <constraint firstAttribute="centerX" secondItem="xms-NT-M5Q" secondAttribute="centerX" id="qpS-ER-z85"/>
                            <constraint firstItem="ANS-jt-gI4" firstAttribute="top" secondItem="fJt-lU-68x" secondAttribute="bottom" constant="7" id="rYv-sX-A9p"/>
                            <constraint firstItem="lyj-oT-cjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="wfJ-s5-qKR"/>
                            <constraint firstItem="lyj-oT-cjh" firstAttribute="width" secondItem="5PC-nz-Tid" secondAttribute="width" id="wlG-ew-A6k"/>
                            <constraint firstAttribute="centerX" secondItem="QAX-Ex-h7U" secondAttribute="centerX" id="xDr-X2-EnD"/>
                            <constraint firstItem="3mJ-T8-BbB" firstAttribute="leading" secondItem="lyj-oT-cjh" secondAttribute="trailing" constant="18" id="xox-A4-VKX"/>
                            <constraint firstItem="ANS-jt-gI4" firstAttribute="leading" secondItem="fJt-lU-68x" secondAttribute="leading" id="xyV-UV-T7E"/>
                            <constraint firstItem="3mJ-T8-BbB" firstAttribute="width" secondItem="fJt-lU-68x" secondAttribute="width" id="z9u-iB-oje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EPC Encoder" id="9P8-vr-Ias">
                        <barButtonItem key="leftBarButtonItem" image="ResetImage" id="9Pl-0B-Ejw">
                            <connections>
                                <action selector="update:" destination="BYZ-38-t0r" id="OMH-va-LoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cls_fld" destination="wiV-IC-DhY" id="5cb-xc-3hP"/>
                        <outlet property="Dpt_fld" destination="3mJ-T8-BbB" id="nth-94-AOc"/>
                        <outlet property="GIAI_Hex_fld" destination="EqV-mf-5wU" id="TCW-Gk-OOh"/>
                        <outlet property="GIAI_URI_fld" destination="kVE-1k-llq" id="JLE-F1-BWS"/>
                        <outlet property="GID_Hex_fld" destination="Qjb-RD-Odv" id="hc7-32-0A2"/>
                        <outlet property="GID_URI_fld" destination="MU6-UY-dCc" id="iZJ-QY-bGc"/>
                        <outlet property="Itm_fld" destination="fJt-lU-68x" id="ACB-Lu-hoX"/>
                        <outlet property="SGTIN_Hex_fld" destination="XVb-dB-2hb" id="Ogk-Ki-nXZ"/>
                        <outlet property="SGTIN_URI_fld" destination="QpZ-Xk-vFH" id="B0o-w7-ep2"/>
                        <outlet property="Ser_fld" destination="ANS-jt-gI4" id="aBB-rT-afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ruh-go-8Li">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="ukF-MG-TGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vkb-rb-cea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FAh-GW-fiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abn-3s-uLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="ResetImage" width="26" height="26"/>
    </resources>
</document>
